{
  "name": "task-management-api-refactor",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "nodemon --watch \"src/\" --exec \"ts-node -r tsconfig-paths/register src/index.ts\" -e ts"
  },
  "author": "Brenon Tavares",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.5.4",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.2",
    "@types/nodemailer": "^6.4.11",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
